# ReadingIsGood

./: .gitignore  Dockerfile  README.md  deployment.yaml  pom.xml
data/: myDB.mv.db  myDB.trace.db
src/main/java/com/readingisgood/: ApplicationStarter.java
src/main/java/com/readingisgood/api/: BookApi.java  CustomerApi.java  OrderApi.java  StatisticsApi.java
src/main/java/com/readingisgood/api/dto/: BaseResponseMessageDTO.java
src/main/java/com/readingisgood/api/dto/book/: BookDTO.java  BookDefinitionResultDTO.java
src/main/java/com/readingisgood/api/dto/customer/: CustomerDTO.java  CustomerDefinitionResultDTO.java
src/main/java/com/readingisgood/api/dto/order/: OrderDTO.java  OrderDefinitionResultDTO.java
src/main/java/com/readingisgood/api/request/: ValidatedRequest.java
src/main/java/com/readingisgood/api/request/book/: BookDefinitionRequest.java  BookListCriteriaRequest.java
src/main/java/com/readingisgood/api/request/customer/: CustomerDefinitionRequest.java  CustomerListCriteriaRequest.java
src/main/java/com/readingisgood/api/request/order/: CustomerOrderReportCriteria.java  OrderDefinitionRequest.java  OrderListCriteriaRequest.java
src/main/java/com/readingisgood/api/response/: BaseResponse.java
src/main/java/com/readingisgood/api/response/book/: BookDefinitionResponse.java  BookListResponse.java
src/main/java/com/readingisgood/api/response/customer/: CustomerDefinitionResponse.java  CustomerListResponse.java
src/main/java/com/readingisgood/api/response/order/: CustomerOrderReportResponse.java  OrderDefinitionResponse.java  OrderListResponse.java
src/main/java/com/readingisgood/configuration/: IntegrationServiceConfig.java  SecurityConfiguration.java  SwaggerConfig.java
src/main/java/com/readingisgood/constant/: ApiDoc.java  BaseEnum.java  Constant.java  FieldLength.java  ReadingIsGoodStatus.java  SequenceTableName.java  ValidationErrorCode.java
src/main/java/com/readingisgood/controller/: BookController.java  CustomerController.java  OrderController.java  RestControllerExceptionHandler.java  StatisticsController.java
src/main/java/com/readingisgood/core/: Messages.java
src/main/java/com/readingisgood/entity/: Books.java  Customer.java  Order.java
src/main/java/com/readingisgood/entity/common/: BaseEntity.java
src/main/java/com/readingisgood/infra/: DefaultApiResponses.java  InboundService.java  MapperServiceImpl.java  PropertySourceImpl.java  ReadingIsGoodMessageSource.java
src/main/java/com/readingisgood/model/: Constants.java  TokenType.java
src/main/java/com/readingisgood/model/book/: BookDefinitionModel.java  BookListCriteriaModel.java  BookModel.java
src/main/java/com/readingisgood/model/customer/: CustomerDefinitionModel.java  CustomerListCriteriaModel.java  CustomerModel.java
src/main/java/com/readingisgood/model/exception/: ApiException.java  ErrorCode.java  ErrorInfo.java
src/main/java/com/readingisgood/model/order/: CustomerOrderReportCriteriaModel.java  CustomerOrdersModel.java  OrderDefinitionModel.java  OrderListCriteriaModel.java  OrderModel.java
src/main/java/com/readingisgood/repository/: BookRepository.java  CustomerRepository.java  NumberGeneratorRepository.java  NumberGeneratorRepositoryImpl.java  OrderRepository.java
src/main/java/com/readingisgood/service/: BookService.java  CustomerService.java  MapperService.java  NumberGeneratorFactory.java  NumberGeneratorFactoryImpl.java  OrderService.java  PropertySource.java  StatisticsService.java
src/main/java/com/readingisgood/service/exception/: BusinessException.java
src/main/java/com/readingisgood/service/repository/: NumberGenerator.java
src/main/java/com/readingisgood/service/validation/: BookValidator.java  CustomerValidator.java  OrderValidator.java
src/main/java/com/readingisgood/util/: DateHelper.java  JwtUtil.java  RandomUtil.java  VersionUtil.java
src/main/resources/: application.properties  logback.xml
src/main/resources/i18n/: messages.properties  validation.properties
(+18 files in other folders)
