## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## h2
spring.datasource.url=jdbc:h2:mem:testdb;mode=MYSQL
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto= create

spring.h2.console.enabled=true
# default path: h2-console
spring.h2.console.path=/h2-ui

# TODO update timeouts
# timeouts in milliseconds
max.pin.retry.count=3
max.active.session.count=5

# internationalization
spring.messages.basename=i18n.validation
spring.messages.fallback-to-system-locale=false

swagger.enabled=true

# mask
logging.log-request-headers=true
logging.mask-private-fields=true

jwt.auth.secret=0123456789
# 300 mins // TODO change this to 3 mins in prod
jwt.auth.activationExpiry=600000

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
